{
    "name": "aschmelyun/cleaver",
    "description": "A blazing-fast static site generator using Laravel's Blade templating engine",
    "type": "project",
    "license": "MIT",
    "keywords": ["laravel", "static", "site", "generator", "blade", "json", "markdown"],
    "authors": [
        {
            "name": "Andrew Schmelyun",
            "email": "schmelyun@gmail.com",
            "homepage": "https://aschmelyun.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "philo/laravel-blade": "^3.1",
        "symfony/finder": "^4.2",
        "codedungeon/php-cli-colors": "~1.0",
        "ext-json": "*",
        "symfony/filesystem": "^4.4",
        "erusev/parsedown-extra": "^0.8.1",
        "symfony/console": "^5.1",
        "tightenco/collect": "^5.4",
        "kitetail/zttp": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Aschmelyun\\Cleaver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
